worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$http_x_real_ip"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.30.0.0/16;

    include /etc/nginx/mime.types;
    include /etc/nginx-sites/*.conf;
}